HN10/HN10/Views/MainPage.xaml

<Page
    x:Class="HN10.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HN10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid x:Name="MenuThreadSplit">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MessageColumn" Width="320" />
            <ColumnDefinition x:Name="ThreadColumn" Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="wideView">
                    <VisualState.Setters>
                        <Setter Value="3*" Target="MessageColumn.Width" />
                        <Setter Value="7*" Target="ThreadColumn.Width" />
                        <Setter Value="Visible" Target="MessageList.Visibility" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowMessage">
                    <VisualState.Setters>
                        <Setter Value="*" Target="MessageColumn.Width" />
                        <Setter Value="0" Target="ThreadColumn.Width" />
                        <Setter Value="Collapsed" Target="ThreadFrame.Visibility" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowThread">
                    <VisualState.Setters>
                        <Setter Value="0" Target="MessageColumn.Width" />
                        <Setter Value="*" Target="ThreadColumn.Width" />
                        <Setter Value="Collapsed" Target="MessageList.Visibility" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListBox Grid.Column="0" Width="Auto" x:Name="MessageList" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}" SelectionChanged="MessageList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="120" Width="Auto">
                        <TextBlock Text="{Binding score}" FontSize="8" Width="32" />
                        <TextBlock Text="{Binding title}" TextTrimming="CharacterEllipsis" Width="Auto" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame Grid.Column="1" x:Name="ThreadFrame" SourcePageType="local:SettingsPage" />

    </Grid>
</Page>
