HN10/HN10/Views/Shell.xaml

<Page
    x:Class="HN10.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:HN10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />

        </ResourceDictionary>

    </Page.Resources>

    <SplitView x:Name="ShellSplitView" OpenPaneLength="200">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView.Pane>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- hamburger -->
                        <RadioButton Checked="DontCheck" Command="{Binding MenuCommand}">
                            <RadioButton.Tag>
                                <TextBlock Text="" FontSize="{StaticResource SplitViewLargeNavFontSize}" />
                            </RadioButton.Tag>
                        </RadioButton>

                    </StackPanel>
                </ScrollViewer>

                <StackPanel x:Name="RadioButtonContainer" Grid.Row="1">

                    <!-- top -->
                    <RadioButton Command="{Binding NavCommand}" Content="News" GroupName="Nav" IsChecked="True">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:MainPage" Parameter="top" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="&#xE10F;" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- comments -->
                    <RadioButton Command="{Binding NavCommand}" Content="Comments" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:PrivacyPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="&#xE134;" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- show -->
                    <RadioButton Command="{Binding NavCommand}" Content="Show" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:MainPage" Parameter="show" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="&#xE155;" />
                        </RadioButton.Tag>
                    </RadioButton>
                    
                    <!-- ask -->
                    <RadioButton Command="{Binding NavCommand}" Content="Ask" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:MainPage" Parameter="ask" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="&#xE11B;" />
                        </RadioButton.Tag>
                    </RadioButton>
                    
                    <!-- jobs -->
                    <RadioButton Command="{Binding NavCommand}" Content="Jobs" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType  Type="views:MainPage" Parameter="job" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="&#xE822;" />
                        </RadioButton.Tag>
                    </RadioButton>

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <RadioButton Command="{Binding NavCommand}" Content="Submit" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:WebView" Parameter="https://news.ycombinator.com/submit" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="&#xEA54;" />
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- <RadioButton Command="{Binding NavCommand}" Content="Log in" GroupName="Nav" IsEnabled="False">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:AboutPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="&#xE13D;" />
                        </RadioButton.Tag>
                    </RadioButton> -->

                    <!-- settings -->
                    <RadioButton Command="{Binding NavCommand}" Content="Settings" GroupName="Nav">
                        <RadioButton.CommandParameter>
                            <views:NavType Type="views:SettingsPage" />
                        </RadioButton.CommandParameter>
                        <RadioButton.Tag>
                            <TextBlock Text="" />
                        </RadioButton.Tag>
                    </RadioButton>

                </StackPanel>

            </Grid>
        </SplitView.Pane>
    </SplitView>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" ClosedDisplayMode="Hidden" x:FieldModifier="public">
            <AppBarButton x:Name="ReplyButton" Icon="Message" Label="Reply" Click="ReplyButton_Click" />
            <AppBarButton x:Name="ShareButton" Icon="ReShare" Label="Share" Click="ShareButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
