HN10/HN10/Views/ThreadView.xaml

<Page
    x:Class="HN10.Views.ThreadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HN10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="LinkButton" Content="&#xE167;" Click="LinkButton_Click" />
            <TextBlock Grid.Column="1" x:Name="ScoreText" Text="Score" />
            <TextBlock Grid.Column="2" x:Name="TitleText" Text="Title" />
        </Grid>
        
        <ListBox Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" x:Name="ThreadList" SelectionMode="Multiple" SelectionChanged="ThreadList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" Height="Auto">
                        <TextBlock Margin="{Binding margin}" Foreground="{Binding color}" Text="{Binding item.text}" TextWrapping="WrapWholeWords" Width="Auto" Height="Auto"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
